NEXT_PUBLIC_APP_URL="https://pjklkfsaw6.execute-api.us-west-2.amazonaws.com/prod/"
NEXT_PUBLIC_APP_REGION="us-west-2"
NEXT_PUBLIC_APP_COGNITO_POOL_ID="us-west-2_2BohH5kXn"
NEXT_PUBLIC_USER_POOL_WEB_CLIENT_ID="65qul6o4jrvf53g62a6ehom63v"
NEXT_PUBLIC_PROPERTY="DXBGH"