NEXT_PUBLIC_APP_URL="https://1w93oz6xul.execute-api.us-west-2.amazonaws.com/dev/"
NEXT_PUBLIC_APP_REGION="us-west-2"
NEXT_PUBLIC_APP_COGNITO_POOL_ID="us-west-2_vrUNgQxm1"
NEXT_PUBLIC_USER_POOL_WEB_CLIENT_ID="5v9plgh4dhmd065pptmi2m97sr"
NEXT_PUBLIC_PROPERTY="DEV"